---- Minecraft Crash Report ----
// Oops.

Time: 10/6/14 12:31 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:421)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:565)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:305)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:132)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1209)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1063)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:421)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:565)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:305)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:132)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (185, 80). Absolute: (370, 319)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player507'/219, l='MpServer', x=168.35, y=87.62, z=222.03]]
	Chunk stats: MultiplayerChunkCache: 256, 256
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (261,64,269), Chunk: (at 5,4,13 in 16,16; contains blocks 256,0,256 to 271,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 12125 game time, 12125 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 67 total; [EntitySpider['Spider'/1489, l='MpServer', x=193.50, y=57.00, z=302.50], EntitySheep['Sheep'/131, l='MpServer', x=241.47, y=65.00, z=285.25], EntitySheep['Sheep'/130, l='MpServer', x=241.22, y=74.00, z=262.50], EntityZombie['Zombie'/13, l='MpServer', x=102.91, y=19.00, z=145.59], EntitySkeleton['Skeleton'/15, l='MpServer', x=98.50, y=38.00, z=208.50], EntityBat['Bat'/20, l='MpServer', x=124.75, y=22.10, z=145.34], EntitySquid['Squid'/23, l='MpServer', x=124.44, y=32.06, z=223.50], EntityZombie['Zombie'/1486, l='MpServer', x=189.50, y=57.00, z=302.50], EntitySkeleton['Skeleton'/27, l='MpServer', x=130.50, y=15.00, z=266.50], EntityCow['Cow'/26, l='MpServer', x=143.16, y=65.00, z=198.66], EntityCow['Cow'/29, l='MpServer', x=156.69, y=77.00, z=189.78], EntityCow['Cow'/28, l='MpServer', x=150.63, y=73.00, z=189.78], EntityCow['Cow'/31, l='MpServer', x=156.50, y=82.00, z=207.25], EntityCow['Cow'/30, l='MpServer', x=144.03, y=70.00, z=185.03], EntityBat['Bat'/1526, l='MpServer', x=216.23, y=53.00, z=281.67], EntityItem['item.tile.stonebrick'/32, l='MpServer', x=152.13, y=51.13, z=219.25], EntityCreeper['Creeper'/33, l='MpServer', x=155.97, y=44.00, z=283.56], EntityZombie['Zombie'/1600, l='MpServer', x=203.50, y=15.00, z=176.50], EntityCreeper['Creeper'/1601, l='MpServer', x=187.50, y=58.00, z=301.50], EntityCreeper['Creeper'/1602, l='MpServer', x=184.50, y=58.00, z=298.50], EntitySpider['Spider'/1505, l='MpServer', x=214.84, y=55.00, z=303.97], EntityCreeper['Creeper'/1504, l='MpServer', x=213.31, y=55.00, z=304.91], EntityCreeper['Creeper'/1264, l='MpServer', x=94.50, y=25.00, z=182.50], EntityCreeper['Creeper'/53, l='MpServer', x=168.84, y=38.00, z=292.31], EntityCow['Cow'/52, l='MpServer', x=160.44, y=87.00, z=211.63], EntityBat['Bat'/1620, l='MpServer', x=242.25, y=24.00, z=206.25], EntityBat['Bat'/1622, l='MpServer', x=226.28, y=16.76, z=212.53], EntityCreeper['Creeper'/76, l='MpServer', x=191.38, y=46.00, z=278.75], EntityCreeper['Creeper'/77, l='MpServer', x=190.53, y=46.00, z=273.97], EntitySkeleton['Skeleton'/72, l='MpServer', x=180.50, y=38.00, z=147.13], EntityCow['Cow'/73, l='MpServer', x=181.09, y=75.00, z=228.50], EntityCow['Cow'/74, l='MpServer', x=185.81, y=76.00, z=225.94], EntitySpider['Spider'/75, l='MpServer', x=189.41, y=46.00, z=276.22], EntityCreeper['Creeper'/85, l='MpServer', x=201.03, y=47.00, z=235.63], EntityBat['Bat'/84, l='MpServer', x=199.75, y=40.98, z=217.34], EntitySkeleton['Skeleton'/1716, l='MpServer', x=187.50, y=45.00, z=272.50], EntityBat['Bat'/1288, l='MpServer', x=220.95, y=52.22, z=218.50], EntityCreeper['Creeper'/87, l='MpServer', x=204.50, y=44.00, z=247.97], EntitySkeleton['Skeleton'/86, l='MpServer', x=194.50, y=44.00, z=236.50], EntityZombie['Zombie'/1715, l='MpServer', x=186.50, y=45.00, z=273.50], EntityZombie['Zombie'/1592, l='MpServer', x=142.50, y=15.00, z=282.50], EntityCreeper['Creeper'/1419, l='MpServer', x=98.50, y=25.00, z=183.50], EntityCreeper['Creeper'/93, l='MpServer', x=216.00, y=16.00, z=167.47], EntityCreeper['Creeper'/92, l='MpServer', x=224.97, y=16.00, z=162.47], EntityCreeper['Creeper'/1967, l='MpServer', x=208.50, y=44.00, z=209.50], EntityCreeper['Creeper'/95, l='MpServer', x=217.78, y=41.00, z=199.53], EntitySkeleton['Skeleton'/1966, l='MpServer', x=209.50, y=44.00, z=209.50], EntityBat['Bat'/1287, l='MpServer', x=212.43, y=45.00, z=205.40], EntityBat['Bat'/1284, l='MpServer', x=209.30, y=44.39, z=209.15], EntityClientPlayerMP['Player507'/219, l='MpServer', x=168.35, y=87.62, z=222.03], EntityZombie['Zombie'/96, l='MpServer', x=218.69, y=41.00, z=199.50], EntityCreeper['Creeper'/1329, l='MpServer', x=222.50, y=55.00, z=181.50], EntityCreeper['Creeper'/1328, l='MpServer', x=221.50, y=55.00, z=183.50], EntityEnderman['Enderman'/1334, l='MpServer', x=220.53, y=55.00, z=189.25], EntitySkeleton['Skeleton'/1440, l='MpServer', x=210.50, y=17.00, z=202.50], EntitySheep['Sheep'/117, l='MpServer', x=227.34, y=72.00, z=302.91], EntitySheep['Sheep'/115, l='MpServer', x=227.75, y=72.00, z=301.72], EntitySheep['Sheep'/114, l='MpServer', x=231.81, y=70.00, z=299.69], EntitySkeleton['Skeleton'/1682, l='MpServer', x=193.50, y=46.00, z=300.50], EntitySheep['Sheep'/113, l='MpServer', x=233.47, y=69.00, z=272.78], EntitySkeleton['Skeleton'/1683, l='MpServer', x=196.50, y=46.00, z=302.50], EntitySheep['Sheep'/112, l='MpServer', x=235.84, y=74.00, z=265.84], EntityCreeper['Creeper'/1327, l='MpServer', x=222.50, y=55.00, z=185.50], EntitySheep['Sheep'/127, l='MpServer', x=249.50, y=75.00, z=221.53], EntitySheep['Sheep'/126, l='MpServer', x=249.50, y=74.00, z=220.47], EntityBat['Bat'/125, l='MpServer', x=231.69, y=36.00, z=219.47], EntityCreeper['Creeper'/123, l='MpServer', x=247.28, y=56.00, z=191.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:418)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 742626800 bytes (708 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 5299 (296744 bytes; 0 MB) allocated, 883 (49448 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.116.1024 Minecraft Forge 10.12.0.1024 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.116.1024} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1024.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1024} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1024.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TutorialMod{0.0.1-dev} [Tutorial Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1033 (57848 bytes; 0 MB) allocated, 227 (12712 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)