1412545356994	Delete element
1412545406092	Delete element
1412559073952	Rename resource 'CopperIngot.png'
1412565276113	Rename type 'AwesomiumOre'
1412566612649	Rename local variable 'i'
1412566625660	Rename local variable 'j'
1412566935734	Rename local variable 'x'
1412566947809	Rename local variable 'z'
1412566986934	Rename local variable 'x'
1412566993704	Rename local variable 'b'
1412567052946	Rename local variable 'i'
1412567062589	Rename local variable 'j'
1412567071632	Rename local variable 'k'
1412567101993	Rename local variable 'l'
1412567118834	Rename local variable 'm'
1412567127859	Rename local variable 'n'
1412584016185	Move packages
1412584137867	Rename package 'devblueray.tutorialmod.common'
1412692180868	Delete element
1412716756901	Move compilation unit
1412717063157	Rename resource 'TopaxPickaxe.png'
1412720186778	Rename resource 'TopaxShovel.png'
